vrrp_sync_group VG1 {
    group {
        VI_1
        VI_2
    }
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.0.1
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface eth1
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.16.0.1/16
    }
}

virtual_server 192.168.0.1 80 {
    delay_loop 6
    lb_algo wlc
    lb_kind NAT
    persistence_timeout 600
    protocol TCP

    real_server 192.168.0.4 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
        }
    }
    real_server 192.168.0.5 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
        }
    }
    real_server 192.168.0.6 80 {
        weight 100
        TCP_CHECK {
            connect_timeout 3
        }
    }
}